# sweet-managment

./: .gitignore  Dockerfile  README.md  build.gradle  cursor_sweet_items_management_ui_develo.md  settings.gradle
src/main/java/com/api/mithai/: SweetManagementApplication.java
src/main/java/com/api/mithai/auth/constants/: Constants.java
src/main/java/com/api/mithai/auth/controller/: AuthController.java
src/main/java/com/api/mithai/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterAuthRequestDto.java
src/main/java/com/api/mithai/auth/entity/: User.java
src/main/java/com/api/mithai/auth/enums/: Role.java
src/main/java/com/api/mithai/security/: AccessTokenManager.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/mithai/: SweetManagementApplicationTests.java
src/test/java/com/api/mithai/controller/: AuthControllerRegisterTest.java  InventoryEndpointTest.java  LoginEndpointTest.java  RegisterEndpointTest.java  SweetControllerTest.java
src/test/java/com/api/mithai/domain/: SweetCategoryTest.java  SweetTest.java  UserTest.java
src/test/java/com/api/mithai/service/: AuthServiceLoginUserTest.java  AuthServiceRegisterUserTest.java  AuthServiceTest.java  InventoryServicePurchaseTest.java  InventoryServiceRestockTest.java  SweetServiceCreateSweetTest.java  SweetServiceDeleteSweetTest.java  SweetServicePurchaseTest.java  SweetServiceRestockTest.java  SweetServiceUpdateSweetTest.java
(+31 files in other folders)
