spring.application.name=sweet-management
server.port=8081

# DB configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtHeaderString=Authorization
app.jwt.accessToken.expirationInMs=14400000
app.jwtSecret=P%k8G~ZP_%Zh%vFxqTrh7H1I%CfcT@0UDBd|CALL!GR@PHYOFUF*z2%tA*%!+:0N*a*Y;*%G
app.frontend.allowed.origin=${FRONTEND_ORIGIN}